@font-face{
  font-family: 'pingfang';
  src: url('../../assets/font/pingfangcu.ttf')
}
p{
  margin: 0;
  text-align: center;
  font-family: 'pingfang';
  font-weight: 900;
}
.content{
  height: 75vh;
  display: flex;
  flex-direction: column;
}
main{
  margin-top: 0.8rem;
  flex:2;
  padding: 0.2rem 0.5rem;
  flex-direction: column;
  display: flex;
}
.main_topContent{
  padding: 0.2rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: space-between;
  p{
    font-size: 0.9rem;
  }
}
.main_bottomContent{
  position: relative;
  margin-top: 0.8rem;
  text-align: center;
}

.select{
  display: inline-block;
  padding: 0 0.4rem;
  width: 8rem;
  height: 1.4rem;
  font-size: 0.4rem;
  border-radius: 3rem;
  -webkit-appearance: none;
  -moz-appearance: none; 
  appearance: none;
  background: url('../../assets/image/arrow.png') no-repeat right; 
  background-size: 1.4rem 1.4rem;
}
.portrait{
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
  border: 1px solid red;
}

footer{
  flex: 0.3;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

.btn{
  height: 1.4rem;
  width: 5.5rem;
  font-size: 0.5rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  border: 1px solid red;
  border-radius: 0.9rem;
  a{
    text-decoration:none;
  }
}