@font-face{
  font-family: 'btn';
  src: url('../../assets/font/FZZDHJW.ttf');
}
.content{
  display: flex;
  flex-direction: column;
}
main{
  height: 8.5rem;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}
.main_topContent{
  // margin-bottom: 1rem;
  display: flex;
  align-items:center;
  justify-content: space-around;
}
.main_bottomContent{
  padding: 0 0.2rem 0.2rem 0.1rem;
  p{
    font-family: 'pingf';
    opacity: 0.8;
    color: #fff;
    letter-spacing: 0.01rem;
    margin: 0 0.1rem 0.4rem 0.1rem;
  }
}



.fire{
  background: url('../../assets/image/torch.png') no-repeat center;
  background-size: 100%;
  height: 6.5rem;
  width: 2rem;
}
.portrait{
  margin-top: 1rem;
  height: 1.9rem;
  width: 1.9rem;
  border-radius: 50%;
  border: 0.05rem solid #fff;
  background-size: cover !important;
}

.right{
 height: 4rem;
}
.left{
  height: 4rem;
 }
.tuantuan{
  background: url('../../assets/image/icon.png') no-repeat center;
  background-size: 100%;
  margin-top: 1rem;
  height: 2rem;
  width: 2rem;
}
.nameL{
  text-align: center;
  color: #a7754b;
  margin-top: 0.2rem;
  font-size: 0.4rem;
  font-family: 'pingf'
}
.nameR{
  width: 2rem;
  word-break:break-all;
  text-align: center;
  color: #e08860;
  margin-top: 0.2rem;
  font-size: 0.4rem;
  font-family: 'pingf'
}

footer{
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn{
  margin: 0 auto;
  background: url('../../assets/image/button.png') no-repeat center;
  background-size: 100%;
  height: 1.5rem;
  width: 6.9rem;
  font-size: 0.5rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  a{
    font-family: 'btn';
    color: #ee916a;
    font-size: 0.6rem;
    text-shadow:2px 2px 0 #9a7352, -2px -2px 0 #9a7352,2px -2px 0 #9a7352,-2px 2px 0 #9a7352;
    letter-spacing:0.05rem;
    margin-bottom: 0.1rem;
    text-decoration: none;
  }
}