.content{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width:100vw;
  background: rgba(0, 0, 0, 0.5)
}
.arrow{
  background: url('../../assets/image/arrow2.png') no-repeat center;
  height: 1rem;
  width: 1rem;
  background-size: 100% 100%;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
.word{
  font-size: 0.5rem;
  display: inline-block;
  width: 4rem;
  color: #fff;
  position: absolute;
  top: 1.5rem;
  right: 1rem;
}
