.shadow {
  box-shadow: rgb(211, 211, 211) 0 0 20rpx;
}

.radius {
  border-radius: 18rpx;
}

.radius__l {
  border-radius: 18rpx 0 0 18rpx;
}

.grey {
  color: rgb(71, 70, 71);
}

.lightgrey {
  color: rgb(149, 148, 149);
}

.black {
  color: #373737;
}