

.btn{
  margin: 0 auto;
  background: url('../../assets/image/button.png') no-repeat center;
  background-size: 100%;
  height: 1.5rem;
  width: 6.9rem;
  font-size: 0.5rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: center;
  .button{
    font-size: 0.4rem;
    margin-bottom: 0.1rem;
    font-family: 'btn';
    color: #ee916a;
    font-size: 0.6rem;
    text-shadow:0 0 5px #000;
    letter-spacing:0.05rem;
    text-shadow:2px 2px 0 #9a7352, -2px -2px 0 #9a7352,2px -2px 0 #9a7352,-2px 2px 0 #9a7352;
  }
}

.content{
  display: flex;
  flex-direction: column;
}
.main_topContent{
  height: 8.5rem;
  display: flex;
  align-items:center;
  flex-direction: column;
  justify-content: space-between;
  p{
    font-size: 0.67rem;
  }
}
.main_bottomContent{
  padding: 0 0.2rem 0.2rem 0.2rem;
  p{
    font-family: 'pingf';
    opacity: 0.8;
    font-size: 0.38rem !important;
    color: #fff;
    letter-spacing: 0.01rem;
    margin: 0 0.1rem 0.4rem 0.1rem;
  }
}


